## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------

#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#
log4j.rootLogger=WARN, out

log4j.logger.org.apache.activemq=INFO

# uncomment the next line to debug Camel

#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.boundary.sdk.event=INFO
#log4j.logger.com.boundary.sdk.event.snmp=DEBUG
#log4j.logger.com.boundary.sdk.event.snmp.SNMPToEventProcessor=DEBUG
#log4j.logger.com.boundary.sdk.event.BoundaryEventRouteBuilder=INFO
#log4j.logger.com.boundary.sdk.event.QueueRouterBuilder=DEBUG
#log4j.logger.org.apache.camel.processor.SendProcessor=INFO
#log4j.logger.org.apache.commons.httpclient.auth=WARN
#log4j.logger.org.apache.camel.component.netty.NettyConsumer=INFO
#log4j.logger.com.boundary.sdk.snmp.SNMPRouteBuilder=DEBUG
#log4j.logger.com.boundary.sdk.snmp.SNMPToEventProcessor=DEBUG
#log4j.logger.com.boundary.sdk.event.snmp.SMISupport=DEBUG
#log4j.logger.com.boundary.sdk.event.snmp.MIBCompiler=DEBUG
#log4j.logger.com.boundary.sdk.event.snmp.MIBCompilerLogger=DEBUG
#log4j.logger.com.boundary.sdk.event.syslog.SyslogMessageGenerator=INFO
#log4j.logger.com.boundary.sdk.event.EventApplication=INFO
#log4j.logger.com.boundary.sdk.syslog.SyslogToEventProcessor=WARN
#log4j.logger.com.boundary.sdk.syslog.SyslogToEventScriptingTest=DEBUG
#log4j.logger.com.boundary.sdk.event.EventMapperProcessor=DEBUG
#log4j.logger.com.boundary.sdk.event.SocketPollerRouteBuilder=DEBUG

log4j.logger.org.apache.camel.impl.converter=INFO
log4j.logger.org.apache.camel.util.ResolverUtil=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
